$color-bg-header: #000
$color-bg-body: #0f0f0f
$font-color: #ffffff
$color-span: red
$color-price: green

%base-section-style
    width: 100%
    height: 100%
    margin-top: 6.25rem

%style-buttons-container-products
    color: $font-color
    background-color: #333232
    border: none
    outline: none
    cursor: pointer
    height: 20px
    text-align: center
    height: 1.875rem
    width: 6.25rem
    border-radius: .625rem
    font-weight: bold
    transition: 0.4s

