@import 'variables'

/* reset */ 

*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box
    font-family: 'Poppins'
    color: $font-color

    /* COR DO BODY E SCROLLBAR */

body
    position: relative
    background-color: $color-bg-body

.notification
    position: fixed
    top: 150px
    z-index: 1000
    margin-left: 20px
    background-color: black
    width: 300px
    height: 3.75rem
    padding: 5px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    animation: myAnim 1s ease 0s 1 normal forwards
    display: none
    transition: 0.4s ease

@keyframes myAnim
    0%
        transform: scale(0.5)
        transform-origin: 100% 50%

    100%
        transform: scale(1)
        transform-origin: 100% 50%

.notification, .notificationExistProduct
    position: fixed
    top: 150px
    z-index: 1000
    margin-left: 20px
    background-color: black
    width: 300px
    height: 3.75rem
    padding: 5px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    animation: myAnim 1s ease 0s 1 normal forwards
    display: none
    transition: 0.4s ease

@keyframes myAnim
    0%
        transform: scale(0.5)
        transform-origin: 100% 50%

    100%
        transform: scale(1)
        transform-origin: 100% 50%

body::-webkit-scrollbar
    width: 12px

body::-webkit-scrollbar-track
    background: transparent

body::-webkit-scrollbar-thumb
    background-color: #0f0f0f
    border-radius: 20px
    border: 3px solid #a3a3a3

    /* CARROSSEL */
.frase-carrossel
    width: 100%
.swiper
    margin-top: 50px
    background-color: $color-bg-body
    border-radius: 5px
    max-width: 1000px
    width: 100%

    .swiper-slide
        text-align: center
        font-size: 18px
        background: #000
        display: flex
        justify-content: center
        align-items: center

        img
            width: 100%
            height: 500px
            background-position: center center
            cursor: pointer
            background-size: cover 
            transition: 0.4s
            border-radius: 5px
            &:hover
                opacity: 0.8

.container-carrossel
    margin-top: 70px
    display: flex
    align-items: flex-end
    justify-content: flex-end
    border-bottom: 4px solid #1b1b1b

    .img-man-gaming
        display: flex
        align-items: flex-end
        justify-content: flex-end

        img
            position: relative

            max-width: 500px
            width: 100%
.frase
    width: 100%
    display: flex
    text-align: center
    h1
        -webkit-text-stroke: 1px white
        font-family: arial
        color: black

/* NAVEGAÇÃO

header
    display: flex
    align-content: center
    justify-content: center
    background-color: $color-bg-header
    width: 100%
    height: 6.25rem

    .logo
        display: flex
        align-items: center
        gap: 20px
        cursor: pointer
        color: $font-color
        transition: 0.4s
        width: 250px
        &:hover
            color: #888888
        .count-items
            background-color: #333232
            padding: .3125rem
            border-radius: .3125rem
            width: 1.875rem
            text-align: center
            transition: 0.4s
            &:hover
                background-color: #5e5e5e
                font-weight: bold
        img
            transition: 0.4s
            padding: .3125rem
            border-radius: 5px
            &:hover
                -webkit-transform: rotate(100deg)
                background-color: #333232

    nav
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%
        ul
            display: flex
            align-content: center
            gap: 1.25rem
        li>a
            color: $font-color
            transition: 0.4s
            &:hover
                color: #888888

.search
    width: 250px
    display: flex
    align-items: center
    position: relative
    justify-content: center

    .active-search
        width: 1.875rem
        border: none
        cursor: pointer
        background-color: transparent
        border-radius: .3125rem
        border-bottom: 5px solid #333232
        padding: 5px
        transition: 0.4s
        position: absolute
        right: 0

        &:hover
            background-color: #333232
    .search-input
        display: none
        border: none
        border-bottom: 2px solid #333232
        outline: none
        color: $font-color
        height: 1.875rem
        border-bottom-left-radius: 5px
        padding: .3125rem
        background-color: transparent
        animation: myAnim 1s ease 0s 1 normal forwards

.search-input.active
    display: block

@keyframes myAnim
    0%
        opacity: 0
        transform: translateX(50px)

    100%
        opacity: 1
        transform: translateX(0)

.container-social
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.social-media
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-bg-header
    width: 200px
    height: 50px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    padding: .3125rem
    gap: 20px
    img
        width: 1.875rem
        cursor: pointer
        transition: 0.3s
        &:hover
            width: 40px

/* PRODUTOS */

section
    @extend  %base-section-style

.container-products
    display: flex
    align-items: center
    justify-content: center
    gap: 6.25rem
    flex-wrap: wrap
    .product
        width: 260px
        height: 100%
        padding: 10px
        border-radius: 20px
        background-color: $color-bg-header
        display: flex
        flex-direction: column
        align-content: center
        text-align: center
        .image-product
            img
                width: 100%
                border-top-right-radius: 20px
                border-top-left-radius: 20px
                transition: 0.4s
                cursor: pointer
                &:hover
                    opacity: 0.7
        .name-product
            text-align: left
            h2
                cursor: pointer
                transition: 0.4s
                &:hover
                    color: #333232

        .price-product
            span
                color: $color-span
                text-decoration: line-through
            h1
                color: $color-price
        .buy-cart
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: space-between
            .buy,.cart
                @extend %style-buttons-container-products
                &:hover
                    background-color: #0f0f0f

.container-carrinho::-webkit-scrollbar
    width: 11px

.container-carrinho::-webkit-scrollbar-track
    background: transparent

.container-carrinho::-webkit-scrollbar-thumb
    background-color: #0f0f0f
    border-radius: 20px
    border: 2px solid #a3a3a3

.container-carrinho
    height: 750px
    overflow: auto
    display: flex
    flex-direction: column
    gap: 20px
    transition: opacity 0.5s ease-out
    opacity: 1
.carrinho
    position: fixed
    right: 0
    background: rgba(0, 0, 0, 0.41)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5.9px)
    -webkit-backdrop-filter: blur(5.9px)
    border: 1px solid rgba(0, 0, 0, 0.19)
    height: 100vh
    width: 31.25rem
    z-index: 100000000
    display: flex
    align-content: center
    padding: 5px
    flex-direction: column
    gap: 20px
    opacity: 0
    transition: opacity 0.4s ease-out
    visibility: hidden

    .items-cart
        background: rgba(255, 255, 255, 0.705)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(5.9px)
        -webkit-backdrop-filter: blur(5.9px)
        border: 1px solid rgba(255, 255, 255, 0.19)
        padding: .3125rem
        display: flex
        align-content: center
        gap: 10px
        justify-content: center
        transition: 0.4s
        cursor: pointer
        &:hover
            opacity: 0.8

        .foto-product
            img
                width: 6.25rem
                border-radius: .625rem
                transition: 0.4s
                &:hover
                    transform: scale(1.1)
        .nome-desc
            flex-direction: column
            .price h2
                color: black

        .nome-desc, h3, p
            color: black
            p
                font-size: .875rem
                text-transform: lowercase

.button-remove
    .excluir

        background-color: white
        color: black
        cursor: pointer
        outline: none
        border-radius: .625rem
        width: 25px
        padding: .1875rem
        font-weight: bold
        transition: 0.4s
        &:hover
            background-color: black
            color: white

.comprar
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    gap: 50px

    button
        background-color: #292929
        border-radius: 10px
        font-size: 1.5625rem
        font-weight: bold
        width: 9.375rem
        height: 50px
        outline: none
        transition: 0.4s
        cursor: pointer
        border: none

        &:hover
            color: green
            background-color: #1b1b1b
.titulo-fechar
    display: flex
    align-items: center
    justify-content: center
    gap: 80px
#fecharCartLateral
    background-color: #292929
    border-radius: 10px
    font-size: 1.5625rem
    font-weight: bold
    width: 50px
    height: 50px
    outline: none
    transition: 0.4s
    cursor: pointer
    border: none

    &:hover
        color: white
        background-color: red

.carrinho.active
    opacity: 1
    visibility: visible

.nao-tem-produtos
    display: flex
    justify-content: center
    align-items: center
    display: none

.nao-tem-produtos-dois
    display: flex
    justify-content: center
    align-items: center
    display: block

/* mobile */

@media (max-width: 2009px)
    .frase-carrossel
        max-width: 900px
        width: 100%

@media (max-width: 1889px)
    .frase-carrossel
        max-width: 800px
        width: 100%


@media (max-width: 1780px)
    .frase-carrossel
        max-width: 600px
        width: 100%

@media (max-width: 1577px)
    .frase-carrossel
        max-width: 450px
        width: 100%
